#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ This\ Class\ will\ check\ to\ se\ see\ if\ the\ car\ hits\ anything\ or\ if\ the\ user\ moves\ the\ car\ around\ the\ screen.\r\n\ it\ will\ also\ keep\ up\ with\ the\ damage\ done\ to\ the\ car.\r\n\ @author\ Hubert\ Jackson\ Black\ III\r\n\ @version\ v0.1\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Car\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkCollision()
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=void\ moveRight()
comment5.params=
comment5.target=void\ moveUp()
comment6.params=
comment6.target=void\ moveDown()
comment7.params=
comment7.target=void\ checkKeyPress()
numComments=8
