#Greenfoot project file
class.Car.image=guncar.gif
class.CarWorld.image=Road.png
class.Lines.image=rect.png
class.People.image=man.png
class.Trees.image=tree2.png
class.Vehicle.image=greentrucksm.gif
dependency1.from=CarWorld
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=CarWorld
dependency2.to=Vehicle
dependency2.type=UsesDependency
dependency3.from=CarWorld
dependency3.to=Trees
dependency3.type=UsesDependency
dependency4.from=CarWorld
dependency4.to=People
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=Enemy
dependency6.to=People
dependency6.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1086
package.numDependencies=6
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=Move\ with\ arrow\ keys,\ Shoot\ with\ Spacebar.\ This\ is\ work\ in\ progress.
publish.shortDesc=Blow\ them\ trucks\ up
publish.tags=game\ demo
publish.title=Car\ Game
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Trees
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=Vehicle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=70
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=10
target4.height=50
target4.name=Move
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=70
target5.height=50
target5.name=Enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=People
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=CarWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=60
target7.y=10
target8.height=50
target8.name=Lines
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1934
world.lastInstantiated=CarWorld
xPosition=-7
yPosition=1
